//Скролл
$(document).ready(function() {
    $(window).scroll(function() {
        if ($(this).scrollTop() > 100) {
            $('#scrollTopBtn').fadeIn();
        } else {
            $('#scrollTopBtn').fadeOut();
        }
    });
    $('#scrollTopBtn').click(function() {
        $('html, body').animate({ scrollTop: 0 }, 800);
        return false;
    });
});
// Модальное окно 
$(document).ready(function() {
    $("#openModal").click(function() {
        $("#myModal").fadeIn();
    });
    $(".close").click(function() {
        $("#myModal").fadeOut();
    });
    $(window).click(function(event) {
        if ($(event.target).is("#myModal")) {
            $("#myModal").fadeOut();
        }
    });
});
// Функция для открытия модального окна
function openModal() {
    document.getElementById("myModal").style.display = "block";
}
// Функция для закрытия модального окна
function closeModal() {
    document.getElementById("myModal").style.display = "none";
}

function evaluateAnswers() {
    let goal = $("input[name='goal']:checked").val();
    let dietRestriction = $("input[name='diet_restriction']:checked").val();
    let healthRestriction = $("input[name='health_restriction']:checked").val();
    if (!goal || !dietRestriction || !healthRestriction) {
        $("#resultMessage").html("Пожалуйста, выберите все параметры.");
        return;
    }
    const recommendations = [
        { goal: "Похудение", diet: "Веган", health: "Да", message: "Рекомендуется курс по зумбе,функциональному тренингу или пилатесу,выполнять упраженения с учетом травм.Меню рекомендуем рассмотреть - Вегетарианское,Для похудения." },
        { goal: "Похудение", diet: "Веган", health: "Нет", message: "Рекомендуется курс по кроссфиту,йоге или функциональному тренингу.Меню рекомендуем рассмотреть - Вегетарианское,Для похудения." },
        { goal: "Похудение", diet: "Глютен", health: "Да", message: "Рекомендуется курс по зумбе,функциональному тренингу или пилатесу,выполнять упраженения с учетом травм.Меню рекомендуем рассмотреть - Безглютеновое,Для похудения." },
        { goal: "Похудение", diet: "Глютен", health: "Нет", message: "Рекомендуется курс по кроссфиту,йоге или функциональному тренингу.Меню рекомендуем рассмотреть - Безглютеновое,Для похудения." },
        { goal: "Похудение", diet: "Лактоза", health: "Да", message: "Рекомендуется курс по зумбе,функциональному тренингу или пилатесу,выполнять упраженения с учетом травм.Меню рекомендуем рассмотреть - Безлактозное,Для похудения." },
        { goal: "Похудение", diet: "Лактоза", health: "Нет", message: "Рекомендуется курс по кроссфиту,йоге или функциональному тренингу.Меню рекомендуем рассмотреть - Безлактозное,Для похудения." },
        { goal: "Похудение", diet: "Сахар", health: "Да", message: "Рекомендуется курс по зумбе,функциональному тренингу или пилатесу,выполнять упраженения с учетом травм.Меню рекомендуем рассмотреть -Безлактозное,Для похудения." },
        { goal: "Похудение", diet: "Сахар", health: "Нет", message: "Рекомендуется курс по кроссфиту,йоге или функциональному тренингу.Меню рекомендуем рассмотреть - Сахар под контролем,Для похудения." },
        { goal: "Похудение", diet: "Нет ограничений", health: "Да", message: "Рекомендуется курс по зумбе,функциональному тренингу или пилатесу,выполнять упраженения с учетом травм.Меню рекомендуем рассмотреть - Для похудения." },
        { goal: "Похудение", diet: "Нет ограничений", health: "Нет", message: "Рекомендуется курс по кроссфиту,йоге или функциональному тренингу.Меню рекомендуем рассмотреть - Для похудения." },

        { goal: "Набор мышечной массы", diet: "Веган", health: "Да", message: "Рекомендуется курс по кардиотренировкам,функциональному тренингу,кроссфиту,пилатесу,выполнять упраженения с учетом травм.Меню рекомендуем рассмотреть - Вегетарианское,Для силового атлета." },
        { goal: "Набор мышечной массы", diet: "Веган", health: "Нет", message: "Рекомендуется курс по функциональному тренингу,кроссфиту или зумба.Меню рекомендуем рассмотреть - Вегетарианское,Для силового атлета." },
        { goal: "Набор мышечной массы", diet: "Глютен", health: "Да", message: "Рекомендуется курс по кардиотренировкам,функциональному тренингу,кроссфиту,пилатесу,выполнять упраженения с учетом травм.Меню рекомендуем рассмотреть - Безглютеновое,Для силового атлета." },
        { goal: "Набор мышечной массы", diet: "Глютен", health: "Нет", message: "Рекомендуется курс по функциональному тренингу,кроссфиту или зумба.Меню рекомендуем рассмотреть - Безглютеновое,Для силового атлета." },
        { goal: "Набор мышечной массы", diet: "Лактоза", health: "Да", message: "Рекомендуется курс по кардиотренировкам,функциональному тренингу,кроссфиту,пилатесу, выполнять упраженения с учетом травм.Меню рекомендуем рассмотреть - Безлактозное,Для силового атлета." },
        { goal: "Набор мышечной массы", diet: "Лактоза", health: "Нет", message: "Рекомендуется курс по функциональному тренингу,кроссфиту или зумба.Меню рекомендуем рассмотреть - Безлактозное,Для силового атлета." },
        { goal: "Набор мышечной массы", diet: "Сахар", health: "Да", message: "Рекомендуется курс по кардиотренировкам,функциональному тренингу,кроссфиту,пилатесу,выполнять упраженения с учетом травм.Меню рекомендуем рассмотреть - Сахар под контролем,Для силового атлета." },
        { goal: "Набор мышечной массы", diet: "Сахар", health: "Нет", message: "Рекомендуется курс по функциональному тренингу,кроссфиту или зумба.Меню рекомендуем рассмотреть - Сахар под контролем,Для силового атлета." },
        { goal: "Набор мышечной массы", diet: "Нет ограничений", health: "Да", message: "Рекомендуется курс по кардиотренировкам,функциональному тренингу,кроссфиту,пилатесу,выполнять упраженения с учетом травм.Меню рекомендуем рассмотреть - Для силового атлета." },
        { goal: "Набор мышечной массы", diet: "Нет ограничений", health: "Нет", message: "Рекомендуется курс по функциональному тренингу,кроссфиту или зумба.Меню рекомендуем рассмотреть - Для силового атлета." },

        { goal: "Поддержание текущего веса", diet: "Веган", health: "Да", message: "Рекомендуется курс по кроссфиту,пилатесу,йоге,выполнять упраженения с учетом травм.Меню рекомендуем рассмотреть - Вегетарианское." },
        { goal: "Поддержание текущего веса", diet: "Веган", health: "Нет", message: "Рекомендуется курс по функциональному тренингу,кроссфиту,пилатесу,йоге.Меню рекомендуем рассмотреть - Вегетарианское." },
        { goal: "Поддержание текущего веса", diet: "Глютен", health: "Да", message: "Рекомендуется курс по кроссфиту,пилатесу,йоге,выполнять упраженения с учетом травм.Меню рекомендуем рассмотреть - Безлютеновое." },
        { goal: "Поддержание текущего веса", diet: "Глютен", health: "Нет", message: "Рекомендуется курс по функциональному тренингу,кроссфиту,пилатесу,йоге.Меню рекомендуем рассмотреть - Безлютеновое." },
        { goal: "Поддержание текущего веса", diet: "Лактоза", health: "Да", message: "Рекомендуется курс по кроссфиту,пилатесу,йоге,выполнять упраженения с учетом травм.Меню рекомендуем рассмотреть - Безлактозное." },
        { goal: "Поддержание текущего веса", diet: "Лактоза", health: "Нет", message: "Рекомендуется курс по функциональному тренингу,кроссфиту,пилатесу,йоге.Меню рекомендуем рассмотреть - Безлактозное." },
        { goal: "Поддержание текущего веса", diet: "Сахар", health: "Да", message: "Рекомендуется курс по кроссфиту,пилатесу,йоге,выполнять упраженения с учетом травм.Меню рекомендуем рассмотреть - Сахар под контролем." },
        { goal: "Поддержание текущего веса", diet: "Сахар", health: "Нет", message: "Рекомендуется курс по функциональному тренингу,кроссфиту,пилатесу,йоге.Меню рекомендуем рассмотреть - Сахар под контролем." },
        { goal: "Поддержание текущего веса", diet: "Нет ограничений", health: "Да", message: "Рекомендуется курс по кроссфиту,пилатесу,йоге,выполнять упраженения с учетом травм.Меню рекомендуем рассмотреть - Для силового атлета." },
        { goal: "Поддержание текущего веса", diet: "Нет ограничений", health: "Нет", message: "Рекомендуется курс по функциональному тренингу,кроссфиту,пилатесу,йоге.Меню рекомендуем рассмотреть - Для силового атлета." },
    ];
    let result = recommendations.find(recommendation =>
        recommendation.goal === goal &&
        recommendation.diet === dietRestriction &&
        recommendation.health === healthRestriction
    );
    if (!result) {
        result = { message: 'Извините,рекомендаций по выбранным вами параметрами нет!' };
    }
    const resultHTML = `
       <hr id="resultLine" style="border: 1px solid black; height: 1px;">
      <div>${result.message}</div>
      <hr id="resultLine" style="border: 1px solid black; height: 1px;">
<button class="contentBTN" href="/katalog.php" style="text-decoration: none; margin-top: 20px;">Перейти к курсам</button>


    `;
    $("#resultMessage").html(resultHTML);
    $("#testForm")[0].reset();
    openModal();
}

function clearForm() {
    $("#testForm")[0].reset();
}
// Открытие текста блок с курсами и питанием 
function toggleInfo(button) {
    const card = button.closest('.card');
    const info = card.querySelector('.course-info');
    if (info.style.display === 'none' || info.style.display === '') {
        info.style.display = 'block';
        button.textContent = 'Скрыть информацию';
    } else {
        info.style.display = 'none';
        button.textContent = 'Информация';
    }
}
// Моальное окно для Contacts
$(document).ready(function() {
    let message = $('#responseMessage').val();
    if (message) {
        console.log("Сообщение для отображения:", message);
        $('#responseModal').fadeIn();
    } else {
        console.log("Нет сообщения для отображения.");
    }
    $('#closeModal').on('click', function() {
        $('#responseModal').fadeOut();
    });
    $(window).on('click', function(event) {
        if ($(event.target).is('#responseModal')) {
            $('#responseModal').fadeOut();
        }
    });
});