-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 21 2025 г., 16:45
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `proFit`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admins`
--

CREATE TABLE `admins` (
  `login` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `admins`
--

INSERT INTO `admins` (`login`, `password`) VALUES
('admin', '0223af7ad7fb3306b85427e92de59bfd');

-- --------------------------------------------------------

--
-- Структура таблицы `katalog`
--

CREATE TABLE `katalog` (
  `id` int NOT NULL,
  `product_id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` int NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `text` text,
  `id_tovar` int NOT NULL,
  `button` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `katalog`
--

INSERT INTO `katalog` (`id`, `product_id`, `name`, `price`, `img`, `text`, `id_tovar`, `button`) VALUES
(1, 101, 'Курс \"Функциональные тренировки\" ', 1099, 'img/function.jpg', '- это метод физической подготовки, который направлен на развитие силы, выносливости, гибкости и координации с акцентом на выполнение движений, которые мы используем в повседневной жизни. Эти тренировки включают в себя разнообразные упражнения, которые имитируют реальные движения и задачи, что делает их особенно эффективными для улучшения общей физической формы и повышения качества жизни.', 1, 'Купить'),
(2, 105, 'Курс \"Йога\"', 1099, 'img/yoga.jpg', '- это древнее искусство, объединяющее физические упражнения, дыхательные практики и медитацию. Эта гармоничная практика направлена на улучшение гибкости, силы и внутреннего равновесия, а также на развитие осознанности и спокойствия ума. Главная цель йоги — это единство тела, разума и духа.\r\nЗанятия йогой помогают не только восстановить физическую форму, но и создать глубокое ощущение расслабления и гармонии. Упражнения способствуют улучшению осанки, повышению подвижности суставов и снятию напряжения в мышцах. ', 1, 'Купить'),
(3, 104, 'Курс \"Кроссфит\"', 990, 'img/crossfit.jpg', '- тренировки характеризуются высокой интенсивностью, где упражнения выполняются на время или с максимальным количеством повторений за определённый период. Это позволяет значительно повысить сердечно-сосудистую выносливость и общую физическую форму. Каждая тренировка уникальна и включает в себя широкий спектр упражнений. Это помогает избежать однообразия и обеспечивает полное развитие всех мышечных групп. В рамках кроссфита используются как собственный вес тела, так и различное оборудование.\r\n', 1, 'Купить'),
(4, 106, 'Курс \"Кардиотренировки\"', 899, 'img/kardioo.jpg', '- это искусство движения, которое наполняет жизнь энергией и жизненной силой. Эти динамичные физические нагрузки направлены на улучшение работы сердечно-сосудистой системы и повышение выносливости, позволяя вам чувствовать себя активными и полными сил.', 1, 'Купить'),
(5, 102, 'Курс \"Пилатес\"', 899, 'img/pilatess.jpg', '- это уникальная система упражнений, разработанная для укрепления мышц, улучшения гибкости и коррекции осанки. Эта методика сочетает в себе элементы физической подготовки и реабилитации, акцентируя внимание на глубоком мышечном коре и контроле дыхания. Занятия пилатесом способствуют созданию гармонии между телом и разумом, помогают снять стресс и улучшают общее самочувствие. Подходят для людей всех возрастов и уровней подготовки, пилатес делает тело более сильным, гибким и устойчивым к травмам. Присоединяйтесь к занятиям пилатесом и откройте для себя путь к здоровью и внутреннему равновесию!', 1, 'Купить'),
(6, 103, 'Курс \"Зумба\"', 1099, 'img/zoombaa.jpg', '- это яркое и энергичное искусство танца, объединяющее элементы фитнеса и латинской музыки. Эта захватывающая практика стала неотъемлемой частью современного фитнеса, предлагая множество преимуществ для здоровья и общего самочувствия. Главная цель зумбы — это радость и движение. Занятия помогают не только сжигать калории, но и развивать координацию, силу и выносливость, создавая ощущение свободы и счастья в каждом движении.', 1, 'Купить'),
(7, 107, 'Меню \"Для силового атлета\"', 1099, 'img/atlet.jpg', 'Стандартное меню для спортсменов включает сбалансированные и разнообразные блюда для обеспечения организма всеми необходимыми питательными веществами для поддержания энергии и восстановления после тренировок. Основное внимание уделяется правильному соотношению белков, жиров и углеводов (БЖУ), а также витаминов и минералов.', 2, 'Купить'),
(8, 108, 'Меню \"Для похудения\"', 1099, 'img/poxydenie.jpg', 'Меню для похудения предлагает разнообразные и вкусные блюда, которые помогут вам достичь ваших целей без чувства голода. Мы акцентируем внимание на сбалансированном питании, включающем все необходимые макро- и микроэлементы, чтобы поддерживать ваше здоровье и энергию. Все блюда разработаны с учетом низкой калорийности, что позволяет вам наслаждаться едой, не превышая суточную норму калорий.', 2, 'Купить'),
(9, 109, 'Меню \"Безглютеновое\"', 899, 'img/gluten.jpg', 'Безглютеновое меню включает разнообразные блюда, которые обеспечивают все необходимые питательные вещества, избегая продуктов, содержащих глютен. Основное внимание уделяется использованию альтернативных злаков и муки, таких как: гречка, рис, киноа, амарант, кукурузная мука. Меню должно быть разнообразным и сбалансированным, включать много овощей, фруктов, белков (мясо, рыба, бобовые) и полезных жиров (орехи, масла).', 2, 'Купить'),
(10, 110, 'Меню \"Вегетарианское\"', 1099, 'img/vegan.jpg', 'Вегетарианское меню основано на растительных продуктах и исключает мясо, рыбу и птицу. Оно включает разнообразные овощи, фрукты, зерновые, бобовые, орехи и молочные продукты (если вы не придерживаетесь веганской диеты). Это меню подходит для людей, кто хочет сократить потребление мяса по этическим или экологическим причинам.', 2, 'Купить'),
(11, 111, 'Меню \"Сахар под контролем\"', 990, 'img/saxarr.jpg', 'Меню включает в себя разнообразные группы продуктов, которые помогают поддерживать стабильный уровень глюкозы и обеспечивают организм необходимыми питательными веществами.В меню входят овощи,фрукты,крупы,молочные продукты,белок.', 2, 'Купить'),
(12, 112, 'Меню \"Безлактозное\"\r\n\r\n', 1099, 'img/lactoza.jpg', 'Все блюда в безлактозном меню не содержат молока и молочных продуктов. Вместо них используются альтернативные источники, такие как растительные молока (миндальное, соевое, кокосовое), безлактозные йогурты и сыры. Меню включает в себя широкий ассортимент свежих овощей, фруктов, злаков, бобовых, орехов и семян. Это обеспечивает не только разнообразие вкусов, но и полноценное питание.\r\n', 2, 'Купить'),
(13, 113, 'Курс\"Start\"', 1099, '../img/kardioo.jpg', 'xxx', 2, 'Купить'),
(47, 2, 'ddd1', 5567, '../img/atlet.jpg', 'ttttt', 1, 'hhhh'),
(48, 3, 'ttt', 55, '../img/atlet.jpg', 'ggggg', 1, 'tttt'),
(52, 44, 'еее', 4444, '../img/atlet.jpg', 'нн', 1, 'еее');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int NOT NULL,
  `product_id` int NOT NULL,
  `quantity` int NOT NULL,
  `total_price` decimal(10,2) NOT NULL,
  `customer_name` varchar(255) NOT NULL,
  `customer_email` varchar(255) NOT NULL,
  `customer_phone` varchar(20) NOT NULL,
  `order_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `product_id`, `quantity`, `total_price`, `customer_name`, `customer_email`, `customer_phone`, `order_date`) VALUES
(7, 101, 4, '4396.00', 'Глаголова Вера Ивановна', 'max@mail.com', '89562301478', '2025-03-25 18:07:13'),
(8, 101, 1, '1099.00', 'Добротворская Евгения ', 'garipova@mail.com', '89852365478', '2025-03-26 08:34:25'),
(9, 103, 2, '2198.00', 'Добротворская Евгения ', 'garipova@mail.com', '89852365478', '2025-03-26 08:34:25'),
(10, 108, 1, '1099.00', 'Добротворская Евгения ', 'garipova@mail.com', '89852365478', '2025-03-26 08:34:25'),
(11, 105, 1, '1099.00', 'Крайнова Валерия Александровна', 'krainova@gmail.com', '33333333333', '2025-04-03 08:27:03'),
(13, 101, 2, '2198.00', 'uruur', 'max@mail.com', '00000000000', '2025-04-03 09:03:41');

-- --------------------------------------------------------

--
-- Структура таблицы `top_tovar`
--

CREATE TABLE `top_tovar` (
  `id` int NOT NULL,
  `id_tovar` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `button` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `top_tovar`
--

INSERT INTO `top_tovar` (`id`, `id_tovar`, `name`, `img`, `text`, `button`) VALUES
(1, 1, 'Курс \"Функциональные тренировки\"', 'img/function.jpg', ' - это метод физической подготовки, который направлен на развитие силы, выносливости, гибкости и координации с акцентом на выполнение движений, которые мы используем в повседневной жизни. Эти тренировки включают в себя разнообразные упражнения, которые имитируют реальные движения и задачи, что делает их особенно эффективными для улучшения общей физической формы и повышения качества жизни.', 'Перейти к каталогу'),
(2, 1, 'Курс \"Йога\"', ' img/yoga.jpg', ' - это древнее искусство, объединяющее физические упражнения, дыхательные практики и медитацию. Эта гармоничная практика направлена на улучшение гибкости, силы и внутреннего равновесия, а также на развитие осознанности и спокойствия ума. Главная цель йоги — это единство тела, разума и духа.\r\nЗанятия йогой помогают не только восстановить физическую форму, но и создать глубокое ощущение расслабления и гармонии. Упражнения способствуют улучшению осанки, повышению подвижности суставов и снятию напряжения в мышцах.', 'Перейти к каталогу'),
(4, 1, 'Курс \"Кроссфит\"', 'img/crossfit.jpg', '- тренировки характеризуются высокой интенсивностью, где упражнения выполняются на время или с максимальным количеством повторений за определённый период. Это позволяет значительно повысить сердечно-сосудистую выносливость и общую физическую форму. Каждая тренировка уникальна и включает в себя широкий спектр упражнений. Это помогает избежать однообразия и обеспечивает полное развитие всех мышечных групп. В рамках кроссфита используются как собственный вес тела, так и различное оборудование.', 'Перейти к каталогу'),
(6, 2, 'Меню \"Безглютеновое\"', 'img/gluten.jpg', 'Безглютеновое меню включает разнообразные блюда, которые обеспечивают все необходимые питательные вещества, избегая продуктов, содержащих глютен. Основное внимание уделяется использованию альтернативных злаков и муки, таких как: гречка, рис, киноа, амарант, кукурузная мука. Меню должно быть разнообразным и сбалансированным, включать много овощей, фруктов, белков (мясо, рыба, бобовые) и полезных жиров (орехи, масла).', 'Перейти к каталогу'),
(7, 2, 'Меню \"Вегетарианское\"', 'img/vegan.jpg', 'Вегетарианское меню основано на растительных продуктах и исключает мясо, рыбу и птицу. Оно включает разнообразные овощи, фрукты, зерновые, бобовые, орехи и молочные продукты (если вы не придерживаетесь веганской диеты). Это меню подходит для людей, кто хочет сократить потребление мяса по этическим или экологическим причинам.', 'Перейти к каталогу'),
(8, 2, 'Меню \"Сахар под контролем\"', 'img/saxarr.jpg', 'Меню сахар под контролем включает в себя разнообразные группы продуктов, которые помогают поддерживать стабильный уровень глюкозы и обеспечивают организм необходимыми питательными веществами.В меню входят овощи,фрукты,крупы,молочные продукты,белок', 'Перейти к каталогу');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admins`
--
ALTER TABLE `admins`
  ADD UNIQUE KEY `login` (`login`);

--
-- Индексы таблицы `katalog`
--
ALTER TABLE `katalog`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `product_id_2` (`product_id`),
  ADD UNIQUE KEY `product_id_4` (`product_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `product_id_3` (`product_id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `top_tovar`
--
ALTER TABLE `top_tovar`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `katalog`
--
ALTER TABLE `katalog`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `top_tovar`
--
ALTER TABLE `top_tovar`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `katalog` (`product_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
